\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}% 
\contentsline {subsection}{\numberline {1.1}Problem Background}{2}{subsection.0.1.1}% 
\contentsline {subsection}{\numberline {1.2}Literature Review}{2}{subsection.0.1.2}% 
\contentsline {subsection}{\numberline {1.3}Our work}{2}{subsection.0.1.3}% 
\contentsline {section}{\numberline {2}Preparation of the Models}{2}{section.0.2}% 
\contentsline {subsection}{\numberline {2.1}Assumptions}{2}{subsection.0.2.1}% 
\contentsline {subsection}{\numberline {2.2}Notations}{2}{subsection.0.2.2}% 
\contentsline {section}{\numberline {3}The Models}{3}{section.0.3}% 
\contentsline {subsection}{\numberline {3.1}Model 1}{3}{subsection.0.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Detail 1 about Model 1}{3}{subsubsection.0.3.1.1}% 
\contentsline {subsection}{\numberline {3.2}Model 2}{3}{subsection.0.3.2}% 
\contentsline {section}{\numberline {4}Strengths and Weaknesses}{3}{section.0.4}% 
\contentsline {subsection}{\numberline {4.1}Strengths}{3}{subsection.0.4.1}% 
\contentsline {subsection}{\numberline {4.2}Weaknesses}{3}{subsection.0.4.2}% 
\contentsline {section}{Memorandum}{4}{section.0.5}% 
\contentsline {section}{References}{4}{section.1.5}% 
\contentsline {section}{Appendix A: Further on \LaTeX }{5}{section*.3}% 
\contentsfinish 
