@article{Song2010Determining,
  title={Determining Both Surface Position and Orientation in Structured-Light-Based Sensing},
  author={Song, Zhan and Chung, Chi Kit Ronald},
  journal={IEEE Transactions on Pattern Analysis \& Machine Intelligence},
  volume={32},
  number={10},
  pages={1770-1780},
  year={2010},
}

@article{LinA,
  title={A single-shot structured light means by encoding both color and geometrical features},
  author={Lin, Haibo and Nie, Lei and Song, Zhan},
  journal={Pattern Recognition},
  volume={54},
  pages={178-189},
}