%% 美赛模板：正文部分

\documentclass[12pt]{article}  % 官方要求字号不小于 12 号，此处选择 12 号字体

% 本模板不需要填写年份，以当前电脑时间自动生成
% 请在以下的方括号中填写队伍控制号
\usepackage[2012050]{easymcm}  % 载入 EasyMCM 模板文件
\problem{A}  % 请在此处填写题号
\usepackage{mathptmx}  % 这是 Times 字体，中规中矩 
%\usepackage{mathpazo}  % 这是 COMAP 官方杂志采用的更好看的 Palatino 字体，可替代以上的 mathptmx 宏包

\usepackage{threeparttable}    %这行要添加

% 算法排版
\let\algorithm\relax
\let\endalgorithm\relax
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}%[ruled,vlined]{
\usepackage{algpseudocode}
\usepackage{amsmath}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}


\title{An MCM Paper Made by Team 1234567}  % 标题

\bibliographystyle{unsrt} % BibTex

% 如需要修改题头（默认为 MCM/ICM），请使用以下命令（此处修改为 MCM）
%\renewcommand{\contest}{MCM}

% 文档开始
\begin{document}

% 此处填写摘要内容
\input{ABSTRACT.tex}		% 摘要请到ABSTRACT.tex中填写

\maketitle  % 生成 Summary Sheet
\tableofcontents  % 生成目录


% 正文开始
\section{Introduction}
\subsection{Problem Background}
Here is the problem background ...

Two major problems are discussed in this paper, which are:
\begin{itemize}
    \item Doing the first thing.
    \item Doing the second thing.
\end{itemize}

\subsection{Literature Review}
A literatrue\cite{Song2010Determining} say something about this problem ...

\subsection{Our work}
We do such things ...

\begin{enumerate}[\bfseries 1.]
    \item We do ...
    \item We do ...
    \item We do ...
\end{enumerate}

\section{Preparation of the Models}
\subsection{Assumptions}

\subsection{Notations}
The primary notations\cite{LinA} used in this paper are listed in Table \ref{tb:notation}.
\begin{table}[!htbp]
	\begin{center}
		\caption{Notations}\label{tb:notation}
		 \begin{threeparttable}          %这行要添加
			\begin{tabular}{clc}
			\toprule
			%	\multicolumn{3}{c}{test}\\
			%	\midrule
			\multicolumn{1}{m{3cm}}{\centering Symbol}
			&\multicolumn{1}{m{8cm}}{\centering Definition}
			&\multicolumn{1}{m{3cm}}{\centering Unit}\\
			\midrule
			$A$&the first one&cm\\
			$b$&the second one&cm\\
			$\alpha$ &the last one&cm\\
			\bottomrule
			\end{tabular}
	 		\begin{tablenotes}    %这行要添加， 从这开始
			\footnotesize               %这行要添加
			\item[1] The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.          %这行要添加
			\item[2] The quick brown fox jumps over the lazy dog.        %这行要添加
			\end{tablenotes}            %这行要添加
		\end{threeparttable}       %这行要添加，到这里结束
	\end{center}
\end{table}

\section{The Models}
\subsection{Model 1}
\subsubsection{Detail 1 about Model 1}
The detail can be described by equation \eqref{eq:heat}:
\begin{equation}\label{eq:heat}
\frac{\partial u}{\partial t} - a^2 \left( \frac{\partial^2 u}{\partial x^2} + \frac{\partial^2 u}{\partial y^2} + \frac{\partial^2 u}{\partial z^2} \right) = f(x, y, z, t)
\end{equation}

\begin{equation}
\iiint\limits_D \mathrm{d}f=\max\nolimits_D g
\end{equation}

\input{Alogrithm.tex}

\subsection{Model 2}
The results are shown in Figure \ref{fig:result}, where $t$ denotes the time in seconds, and $c$ refers to the concentration of water in the boiler.


\begin{figure}[htbp]
\centering
\includegraphics[width=.6\textwidth]{water.png}
\caption{The result of Model 2}\label{fig:result}
\end{figure}

\begin{figure}[h]
	\begin{subfigure}[b]{.5\textwidth}
		\centering
		\includegraphics{logo.png}
		\caption{ElegantLaTeX Logo}
	\end{subfigure}
	\begin{subfigure}[b]{.5\textwidth}
		\centering
		\includegraphics{logo.png}
		\caption{ElegantLaTeX Logo}
	\end{subfigure}	
	\caption{ElegantLaTeX Logo}
	\label{fig:logo}
\end{figure}
Figure \ref{fig:logo} is the logo of the Tex. 

\begin{figure}[!htbp]
	\centering
	\includegraphics{logo}
	\caption{logo}
	\label{cap}
\end{figure}

\section{Strengths and Weaknesses}
\subsection{Strengths}
\begin{itemize}
    \item First one...
    \item Second one ...
\end{itemize}

\subsection{Weaknesses}
\begin{itemize}
    \item Only one ...
 \end{itemize}


% 以下为信件/备忘录部分，不需要可自行去掉
% 如有需要可将整个 letter 环境移动到文章开头或中间
% 请在后一个花括号内填写信件（Letter）或备忘录（Memorandum）标题
\begin{letter}{Memorandum}
\begin{flushleft}  % 左对齐环境，无首行缩进
\textbf{To:} Heishan Yan\\
\textbf{From:} Team XXXXXXX\\
\textbf{Date:} October 1st, 2019\\
\textbf{Subject:} A better choice than MS Word: \LaTeX
\end{flushleft}

In the memo, we want to introduce you an alternate typesetting program to the prevailing MS Word: \textbf{\LaTeX}. In fact, the history of \LaTeX\ is even longer than that of MS Word. In 1970s, the famous computer scientist Donald Knuth first came out with a typesetting program, which named \TeX\ \ldots

Firstly, \ldots

Secondly, \ldots

Lastly, \ldots

According to all those mentioned above, it is really worth to have a try on \LaTeX! 
\end{letter}


% 参考文献，此处以 MLA 引用格式为例
\bibliography{math}

% 以下为附录内容
% 如您的论文中不需要附录，请自行删除
\begin{subappendices}  % 附录环境

\section{Appendix A: Further on \LaTeX}
To clarify the importance of using \LaTeX\ in MCM or ICM, several points need to be covered, which are \ldots

To be more specific, \ldots

All in all, \ldots

Anyway, nobody \textbf{really} needs such appendix \ldots

\section{Appendix B: The source codes}

This MATLAB program is used to calculate the value of variable $a$.
\begin{lstlisting}[language=Matlab, caption=\texttt{temp.m}]
a = 0;
for i = 1:5
	a = a + 1;
end
\end{lstlisting}

This LINGO program is used to search the optimize solution of 0-1 problem.
\begin{lstlisting}[language=Lingo, caption=\texttt{temp.lg4}]
model:
sets:
WP/1..12/: M, W, X;
endsets
data:
M = 2 5 18 3 2 5 10 4 11 7 14 6;
W = 5 10 13 4 3 11 13 10 8 16 7 4;
enddata
max = @sum(WP:W*X);
@sum(WP: M * X)<=46;
@for(WP: @bin(X));
end
\end{lstlisting}

\begin{lstlisting}[language=Python, caption=\texttt{temp.py}]
employees = []
for id in employee_ids:
	employee = fetch_employee(id)
if employee:
	employees.append(employee)
\end{lstlisting}

\section{Appendix C:}

\end{subappendices}

\end{document}  % 结束