% 导言区 \usepackage{shapepar}
\heartpar{%
  绿草苍苍，白雾茫茫，有位佳人，在水一方。
  绿草萋萋，白雾迷离，有位佳人，靠水而居。
  我愿逆流而上，依偎在她身旁。无奈前有险滩，道路又远又长。
  我愿顺流而下，找寻她的方向。却见依稀仿佛，她在水的中央。
  我愿逆流而上，与她轻言细语。无奈前有险滩，道路曲折无已。
  我愿顺流而下，找寻她的足迹。却见仿佛依稀，她在水中伫立。}
