\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Problem Background}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Literature Review}{1}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Our work}{2}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Preparation of the Models}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Assumptions}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Notations}{2}{subsection.2.2}% 
\contentsline {section}{\numberline {3}The Models}{2}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Model 1}{2}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Detail 1 about Model 1}{2}{subsubsection.3.1.1}% 
\contentsline {section}{\numberline {4}Strengths and Weaknesses}{4}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Strengths}{4}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Weaknesses}{4}{subsection.4.2}% 
\contentsline {section}{Appendix}{5}{subsection.4.2}% 
\contentsfinish 
