This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PAPER.aux
The style file: unsrt.bst
Database file #1: math.bib
Warning--empty year in LinA
You've used 2 entries,
            1791 wiz_defined-function locations,
            461 strings with 3905 characters,
and the built_in function-call counts, 507 in all, are:
= -- 43
> -- 19
< -- 0
+ -- 7
- -- 5
* -- 42
:= -- 85
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 18
empty$ -- 50
format.name$ -- 5
if$ -- 109
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 48
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 23
(There was 1 warning)
