@book{kelleher2015fundamentals,
  title={Fundamentals of Machine Learning for Predictive Data Analytics: Algorithms, Worked Examples, and Case Studies},
  author={Kelleher, J.D. and Namee, B.M. and D'Arcy, A.},
  isbn={9780262029445},
  lccn={2014046123},
  series={The MIT Press},
  url={https://books.google.com/books?id=uZxOCgAAQBAJ},
  year={2015},
  publisher={MIT Press}
}

@Misc{
    www.amazon.com,
    author = "amazon",
    title = "amazon",
    howpublished = "Website",
    year = {2020},
    note = {\url{https://www.amazon.com/gp/vine/help}}
}

@inproceedings{baccianella-etal-2010-sentiwordnet,
    title = "{S}enti{W}ord{N}et 3.0: An Enhanced Lexical Resource for Sentiment Analysis and Opinion Mining",
    author = "Baccianella, Stefano  and
      Esuli, Andrea  and
      Sebastiani, Fabrizio",
    booktitle = "Proceedings of the Seventh International Conference on Language Resources and Evaluation ({LREC}'10)",
    month = may,
    year = "2010",
    address = "Valletta, Malta",
    publisher = "European Language Resources Association (ELRA)",
    url = "http://www.lrec-conf.org/proceedings/lrec2010/pdf/769_Paper.pdf",
}
