\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Restatement and Our Work}{2}{subsection.0.1.2}\protected@file@percent }
\citation{kelleher2015fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumption and Data Exploration}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumption}{3}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Quality Report}{3}{subsection.0.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analytical Base Table\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:abt}{{1}{3}{Analytical Base Table\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Review Preprocessing}{3}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Preliminary Insights Into the Data}{4}{subsection.0.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Star Distribution of Each Product\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig1}{{1}{4}{Star Distribution of Each Product\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Review Wordcloud of Each Product\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig2}{{2}{4}{Review Wordcloud of Each Product\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PRMP Model}{4}{section.0.3}\protected@file@percent }
\citation{baccianella-etal-2010-sentiwordnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Review}{5}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sentiment}{5}{subsubsection.0.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart of the Sentiment Processing\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig3}{{3}{5}{Flowchart of the Sentiment Processing\relax }{figure.caption.5}{}}
\citation{KorfiatisEvaluating}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Readability and Length}{6}{subsubsection.0.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Star Rating}{6}{subsection.0.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Star Normalized Value Table\relax }}{6}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Helpfulness}{6}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}PRMP Model and Result}{7}{subsection.0.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Concept Graph of PRMP Model\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig4}{{4}{7}{The Concept Graph of PRMP Model\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Correlation Between Sentiment and Star Rating\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig5}{{5}{7}{The Correlation Between Sentiment and Star Rating\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Correlation Between Analysis\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig6}{{6}{8}{The Correlation Between Analysis\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comprehensive Product Evaluation Model}{8}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Product Measurement}{8}{subsection.0.4.1}\protected@file@percent }
\citation{www.amazon.com}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Concept Graph of Product Measure Model\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig7}{{7}{9}{The Concept Graph of Product Measure Model\relax }{figure.caption.11}{}}
\newlabel{eq:min_max}{{4}{9}{Product Measurement}{equation.0.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Entropy Weight Method to Obtain $\alpha _1$ and $\alpha _2$}{9}{subsubsection.0.4.1.1}\protected@file@percent }
\newlabel{eq:entropy}{{5}{9}{Entropy Weight Method to Obtain $\alpha _1$ and $\alpha _2$}{equation.0.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Defining $\omega _1$, $\omega _2$, $\omega _3$}{9}{subsubsection.0.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Scaling HVR}{10}{subsubsection.0.4.1.3}\protected@file@percent }
\newlabel{eq:model1}{{7}{10}{Scaling HVR}{equation.0.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The Information of the Specific Product Tested in This Paper\relax }}{10}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  The Total Score of Product.127343313\relax }}{10}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reputation Trend Model using ARIMA}{10}{subsection.0.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Sequence of First Difference\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fig8}{{8}{11}{The Sequence of First Difference\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ACF and PACF\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fig10}{{9}{11}{ACF and PACF\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Result D-W Test\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fig11}{{10}{11}{The Result D-W Test\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Trend Generated by ARIMA\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fig12}{{11}{12}{The Trend Generated by ARIMA\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Non-linear Programming Model}{12}{subsection.0.4.3}\protected@file@percent }
\newlabel{eq:model4.3}{{8}{12}{Non-linear Programming Model}{equation.0.4.8}{}}
\citation{social2010}
\citation{sentiment.nrc.ca}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces PSO in NLP\relax }}{13}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Customer Decision Model}{13}{subsection.0.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hovland Persuasion Model Into Practice\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fig13}{{12}{13}{Hovland Persuasion Model Into Practice\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Correlation Between Emotional Descriptors and Star Rating}{13}{subsection.0.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Microwave Review - NRC Emotion Lexicon \relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:fig14}{{13}{14}{Microwave Review - NRC Emotion Lexicon \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Emotional Intensity with Each Star Rating Level\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:logo}{{14}{14}{Emotional Intensity with Each Star Rating Level\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sensitivity Analysis}{15}{section.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Product.127343313 Total Score \relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:fig15}{{15}{15}{Product.127343313 Total Score \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Strengths and Weaknesses}{15}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strengths}{15}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Weaknesses}{16}{subsection.0.6.2}\protected@file@percent }
\bibdata{math}
\bibcite{kelleher2015fundamentals}{1}
\@writefile{toc}{\contentsline {section}{Letter}{17}{section.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Review Wordcloud of Each Product\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:fig16}{{16}{17}{Review Wordcloud of Each Product\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{References}{17}{section.1.7}\protected@file@percent }
\bibcite{baccianella-etal-2010-sentiwordnet}{2}
\bibcite{KorfiatisEvaluating}{3}
\bibcite{www.amazon.com}{4}
\bibcite{social2010}{5}
\bibcite{sentiment.nrc.ca}{6}
\@writefile{toc}{\contentsline {section}{Appendices}{19}{section*.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{deal\textunderscore emotion.py}{19}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cal\textunderscore score.py}{22}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{nrc.py}{26}{lstlisting.-3}\protected@file@percent }
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
\ttl@finishall
