This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PAPER.aux
The style file: unsrt.bst
Database file #1: math.bib
Warning--empty year in KorfiatisEvaluating
Name 1 in "Aronson, Elliot, Timothy D. Wilson, and Robin M. Akert." has a comma at the end for entry social2010
while executing---line 944 of file unsrt.bst
You've used 6 entries,
            1791 wiz_defined-function locations,
            479 strings with 4699 characters,
and the built_in function-call counts, 1115 in all, are:
= -- 98
> -- 49
< -- 0
+ -- 19
- -- 13
* -- 56
:= -- 185
add.period$ -- 22
call.type$ -- 6
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 51
empty$ -- 122
format.name$ -- 13
if$ -- 253
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 35
num.names$ -- 6
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 27
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 8
width$ -- 7
write$ -- 69
(There was 1 error message)
